#mysql数据库
DB_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://10.1.198.91:3306/Sqs_test
DB_USERNAME = sps
DB_PASSWORD = sps

#oralce数据库连接串
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@10.1.198.48:1521:aiobs
#DB_USERNAME = aiobs7
#DB_PASSWORD = ipqa123